{
  "extraPaths": [],
  "pythonVersion": "3.10",
  "pythonPlatform": "All",
  "reportUnusedImport": "warning",
  "reportDuplicateImport": "error",
  "reportDeprecated": "warning",
  "reportUnnecessaryTypeIgnoreComment": "information",
  "disableBytesTypePromotions": false,
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.10",
    },
  ],
 }
